@asideSettingsIconFontSize: 1.7em;

.clickable:not(.text-danger):not(a):not(.menu-root) {
  &.selected {
    settings-overlay {
      .md-menu, .md-menu.md-open {
        display: block;

        .mdi {
          opacity: 1;
        }
      }

      .settings-overlay-dots {
        background-color: @body-bg;
        box-shadow: -4px 0px 20px @body-bg;
      }
    }
  }

  .md-menu {
    &.md-open {
      display: block;

      .settings-overlay-dots {
        background-color: @body-bg;
        box-shadow: -4px 0px 20px @body-bg;

        .mdi {
          opacity: 1;
        }
      }
    }
  }

  .md-menu {
    .all-centered;

    position: relative;
    display: none;
    height: 100%;
    font-size: @asideSettingsIconFontSize;
    padding-right: 2px;

    .settings-overlay-dots {
      .all-centered;
      width: 22px;
      height: 22px;

      .mdi {
        opacity: 0;
      }
    }
  }
}

.is-desktop .clickable:not(.text-danger):not(a):not(.menu-root):hover {
  settings-overlay {
    .md-menu {
      display: block;

      .settings-overlay-dots {
        background-color: @darkenBgColor;
        box-shadow: -4px 0px 20px @darkenBgColor;
      }

      .mdi {
        opacity: 0.5;
      }

      &:hover .mdi {
        opacity: 1;
      }
    }
  }
}

.is-mobile .clickable:not(.text-danger):not(a):not(.menu-root) {
  &.selected {
    settings-overlay {
      .md-menu {
        display: block;

        .settings-overlay-dots {
          &.selected .badge {
            box-shadow: -4px 0px 20px @darkenBgColor;
            background-color: @darkenBgColor;
          }
        }
      }

      .md-menu, .md-menu.md-open {
        .mdi {
          opacity: 1;
        }
      }
    }
  }

  settings-overlay .md-menu {
    &.md-open {
      display: block;

      .mdi {
        opacity: 1;
      }
    }
  }
}

md-menu-content inbox-folder-settings {
  display: flex;
  flex-direction: column;
}